<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".maincontent.editprofile.EditAccountCompanyActivity"
    >

    <data>
        <variable
            name="model"
            type="com.example.jobsdev.retfrofit.DetailCompanyByAcIdResponse.Company" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/tv_title_toolbar"
                android:text="Edit Profile"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_white"
                android:padding="20dp"
                >

                <TextView
                    android:id="@+id/tv_company_name"
                    android:text="Company Name"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_company_name"
                    android:hint="Edit your name"
                    android:text="@{model.companyName}"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/button_white_stroke_purple"
                    />

                <TextView
                    android:id="@+id/tv_account_name"
                    android:text="Account Name"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_ac_name"
                    android:hint="Edit your name"
                    android:text="@{model.accountName}"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/button_white_stroke_purple"
                    />

                <TextView
                    android:id="@+id/tv_phone_number"
                    android:text="Phone Number"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_edit_phone_number"
                    android:hint="Edit your phone number"
                    android:text="@{model.accountPhoneNumber}"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/button_white_stroke_purple"/>

                <TextView
                    android:id="@+id/tv_password"
                    android:text="Password"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Old Password"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/et_old_password"
                    android:hint="Input your last password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/button_white_stroke_purple"/>

                <TextView
                    android:text="New Password"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/et_new_password"
                    android:hint="Input your new password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/button_white_stroke_purple"/>

                <TextView
                    android:id="@+id/tv_position"
                    android:text="Position"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_edit_position"
                    android:hint="Edit your position"
                    android:text="@{model.position}"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/button_white_stroke_purple"/>

                <TextView
                    android:id="@+id/tv_field"
                    android:text="Field"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_edit_fields"
                    android:hint="Edit your fields"
                    android:text="@{model.fields}"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/button_white_stroke_purple"/>

                <TextView
                    android:id="@+id/tv_location"
                    android:text="Location"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_edit_location"
                    android:hint="Edit your location"
                    android:text="@{model.companyCity}"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/button_white_stroke_purple"/>

                <TextView
                    android:id="@+id/tv_description"
                    android:text="Description"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_edit_description"
                    android:hint="Edit description"
                    android:text="@{model.cnDescription}"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:gravity="top"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/button_white_stroke_purple"
                    />

                <TextView
                    android:id="@+id/tv_instagram"
                    android:text="Instagram"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_instagram"
                    android:hint="Edit instagram"
                    android:text="@{model.instagram}"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/button_white_stroke_purple"
                    />

                <TextView
                    android:id="@+id/tv_linkedin"
                    android:text="LinkedIn"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_edit_linkedin"
                    android:hint="Edit LinkedIn"
                    android:text="@{model.linkedin}"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/button_white_stroke_purple"
                    />

                <Button
                    android:id="@+id/btn_save"
                    android:text="Save"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/purple_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_cancel"
                    android:text="Cancel"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/button_white_stroke_purple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>