<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".maincontent.skillengineer.UpdateSkillActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/tv_title_toolbar"
                android:text="Update Skill"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/iv_add_skill"
            android:layout_below="@id/toolbar"
            android:src="@drawable/ic_img_add_skill"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_purple_add_skill"
            android:paddingHorizontal="40dp"
            android:paddingVertical="50dp">

            <TextView
                android:id="@+id/tv_desc"
                android:text="Update your skill to interest Hiring Partners"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_current_skill_name"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_current_skill_name"
                android:text="Current skill"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/et_update_skill_name"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/et_update_skill_name"
                android:hint="Update name of skill"
                android:background="@drawable/white_button"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_current_skill_name"/>

            <Button
                android:id="@+id/btn_update_skill"
                android:text="Update"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:textAllCaps="false"
                android:background="@drawable/bg_orange"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/et_update_skill_name"
                app:layout_constraintEnd_toStartOf="@id/btn_delete"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/btn_delete"
                android:text="Delete"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:background="@drawable/white_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_update_skill"
                app:layout_constraintStart_toEndOf="@id/btn_update_skill"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>