<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".Profile.ProfileEngineerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <!--    data diri & skill-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:background="@drawable/bg_white">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/civ_profile_pict"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/profile_pict"
                    app:civ_border_width="4dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:id="@+id/tv_full_name"
                    android:text="Marinda Yunella"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/civ_profile_pict"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_job_title"
                    android:text="Web Developer"
                    android:textSize="14sp"
                    android:textColor="@color/grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_full_name"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/iv_location_icon"
                    android:src="@drawable/location_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_job_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_location"/>

                <TextView
                    android:id="@+id/tv_location"
                    android:text="Malang, Jawa Timur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintTop_toTopOf="@id/iv_location_icon"
                    app:layout_constraintStart_toEndOf="@id/iv_location_icon"/>

                <TextView
                    android:id="@+id/tv_desc"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/iv_location_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="30dp"/>

                <Button
                    android:id="@+id/btn_hire"
                    android:text="Hire"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/purple_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_desc"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tv_skill"
                    android:text="Skill"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/btn_hire"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_skill_kotlin"
                    android:text="Kotlin"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:background="@drawable/bg_orange"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_skill"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tv_skill_Java"
                    android:text="Java"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:background="@drawable/bg_orange"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_skill"
                    app:layout_constraintStart_toEndOf="@id/tv_skill_kotlin"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tv_skill_laravel"
                    android:text="Laravel"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:background="@drawable/bg_orange"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_skill"
                    app:layout_constraintStart_toEndOf="@id/tv_skill_Java"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tv_skill_phyton"
                    android:text="Phyton"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:background="@drawable/bg_orange"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_skill_kotlin"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tv_skill_php"
                    android:text="PHP"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:background="@drawable/bg_orange"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_skill_kotlin"
                    app:layout_constraintStart_toEndOf="@id/tv_skill_phyton"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_skill_swift"
                    android:text="Swift"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:background="@drawable/bg_orange"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_skill_kotlin"
                    app:layout_constraintStart_toEndOf="@id/tv_skill_php"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_email_icon"
                    android:src="@drawable/email_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_skill_phyton"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:id="@+id/tv_email"
                    android:text="marinda@gmail.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/iv_email_icon"
                    app:layout_constraintStart_toEndOf="@id/iv_email_icon"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/iv_instagram_icon"
                    android:src="@drawable/instagram_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_email_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tv_instagram"
                    android:text="\@marinda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/iv_instagram_icon"
                    app:layout_constraintStart_toEndOf="@id/iv_instagram_icon"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/iv_github_icon"
                    android:src="@drawable/github_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_instagram_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tv_github"
                    android:text="\@marinda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/iv_github_icon"
                    app:layout_constraintStart_toEndOf="@id/iv_github_icon"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/iv_gitlab_icon"
                    android:src="@drawable/gitlab_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_github_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"/>

                <TextView
                    android:id="@+id/tv_gitlab"
                    android:text="\@marinda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/iv_gitlab_icon"
                    app:layout_constraintStart_toEndOf="@id/iv_gitlab_icon"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--    portfolio -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_portfolio"
                android:layout_below="@id/layout_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:background="@drawable/bg_white">

                <TextView
                    android:id="@+id/tv_portfolio"
                    android:text="Portfolio"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <View
                    android:id="@+id/view_underline_portfolio"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="65dp"
                    android:layout_height="3dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_portfolio"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/iv_image_porto1"
                    android:src="@drawable/porto1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintTop_toBottomOf="@id/view_underline_portfolio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/iv_image_porto2"
                    android:src="@drawable/porto2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_image_porto1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--    experience -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_experience"
                android:layout_below="@id/layout_portfolio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:background="@drawable/bg_white">

                <TextView
                    android:id="@+id/tv_experience"
                    android:text="Experience"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <View
                    android:id="@+id/view_underline_experience"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="80dp"
                    android:layout_height="3dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_experience"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_experience_1"
                    app:layout_constraintTop_toBottomOf="@id/view_underline_experience"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_tokopedia"
                        android:src="@drawable/tokopedia"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="60dp"
                        android:padding="10dp"
                        app:layout_constraintStart_toEndOf="@id/iv_tokopedia">

                        <TextView
                            android:id="@+id/tv_experience_1_position"
                            android:text="Engineer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textColor="#000"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/tv_experience_1_company"
                            android:text="Tokopedia"
                            android:textColor="@color/grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/tv_experience_1_position"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/tv_experience_1_date"
                            android:text="July 2019 - January 2020"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/tv_experience_1_company"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/tv_experience_1_months"
                            android:text="6 months"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/tv_experience_1_date"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/tv_experience_1_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                            app:layout_constraintTop_toBottomOf="@id/tv_experience_1_months"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textSize="14sp"
                            android:lineHeight="24sp"
                            android:layout_marginTop="20dp"
                            android:textColor="#000"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_experience_2"
                    app:layout_constraintTop_toBottomOf="@id/layout_experience_1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:background="@drawable/transparent_button"
                    android:layout_marginTop="30dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_tokopedia2"
                        android:src="@drawable/tokopedia"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="60dp"
                        android:padding="10dp"
                        app:layout_constraintStart_toEndOf="@id/iv_tokopedia2">

                        <TextView
                            android:id="@+id/tv_experience_2_position"
                            android:text="Software Developer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textColor="#000"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/tv_experience_2_company"
                            android:text="Tokopedia"
                            android:textColor="@color/grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/tv_experience_2_position"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/tv_experience_2_date"
                            android:text="January 2020 - November 2020"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/tv_experience_2_company"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/tv_experience_2_months"
                            android:text="10 months"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/tv_experience_2_date"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/tv_experience_2_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                            app:layout_constraintTop_toBottomOf="@id/tv_experience_2_months"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textSize="14sp"
                            android:lineHeight="24sp"
                            android:layout_marginTop="20dp"
                            android:textColor="#000"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>


    </ScrollView>

    <!--        bottom nav bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foot_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="15dp"
        android:background="@drawable/bg_foot_bar">

        <ImageView
            android:id="@+id/iv_home_icon"
            android:src="@drawable/home_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_search_icon"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/iv_search_icon"
            android:src="@drawable/search_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_home_icon"
            app:layout_constraintEnd_toStartOf="@id/iv_chat_icon"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/iv_chat_icon"
            android:src="@drawable/chat_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_search_icon"
            app:layout_constraintEnd_toStartOf="@id/iv_account_icon"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/iv_account_icon"
            android:src="@drawable/account_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_chat_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
