<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".maincontent.projectcompany.EditProjectActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/tv_title_toolbar"
                android:text="Edit Project"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/sv_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:background="@drawable/bg_white">

                    <ImageView
                        android:id="@+id/iv_project_image"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:src="@drawable/porto1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/tv_tap_image"
                        android:text="Tap to choose image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/iv_project_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/tv_project_name"
                        android:text="Project Name"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_tap_image"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <EditText
                        android:id="@+id/et_project_name"
                        android:hint="Input new project name"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_project_name"
                        android:background="@drawable/button_white_stroke_purple"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/tv_title_deadline"
                        android:text="Deadline"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/et_project_name"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_calendar_icon"
                        android:src="@drawable/ic_calendar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_deadline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_location"/>

                    <TextView
                        android:id="@+id/tv_location"
                        android:text="yyyy-mm-dd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintTop_toTopOf="@id/iv_calendar_icon"
                        app:layout_constraintStart_toEndOf="@id/iv_calendar_icon"/>

                    <EditText
                        android:id="@+id/et_deadline"
                        android:hint="Input new deadline"
                        android:inputType="date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/iv_calendar_icon"
                        android:background="@drawable/button_white_stroke_purple"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/tv_title_desc"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/et_deadline"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <EditText
                        android:id="@+id/et_desc"
                        android:hint="Input new description"
                        android:inputType="textMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:gravity="top"
                        android:background="@drawable/button_white_stroke_purple"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_desc"/>

                    <Button
                        android:id="@+id/btn_update"
                        android:text="Update"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:background="@drawable/bg_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/et_desc"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_delete"
                        android:layout_marginTop="30dp"
                        />

                    <Button
                        android:id="@+id/btn_delete"
                        android:text="Delete"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:background="@drawable/red_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/btn_update"
                        app:layout_constraintStart_toEndOf="@id/btn_update"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>
</layout>