<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            >

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/civ_profile_pict"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profile_pict"
                android:layout_margin="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/tv_engineer_name"
                android:text="Name of engineer"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/civ_profile_pict"
                />

            <TextView
                android:id="@+id/tv_job_title"
                android:text="Android Developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/tv_engineer_name"
                app:layout_constraintStart_toStartOf="@id/tv_engineer_name"
                />

            <TextView
                android:id="@+id/tv_job_type"
                android:text="Fulltime"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/tv_job_title"
                app:layout_constraintStart_toStartOf="@id/tv_job_title"
                />

            <ImageView
                android:id="@+id/iv_calendar"
                android:src="@drawable/ic_calendar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_job_type"
                app:layout_constraintStart_toStartOf="@id/tv_engineer_name"
                />

            <TextView
                android:id="@+id/tv_date_confirm"
                android:text="01-12-2020"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="@id/iv_calendar"
                app:layout_constraintStart_toEndOf="@id/iv_calendar"
                app:layout_constraintBottom_toBottomOf="@id/iv_calendar"/>

            <TextView
                android:id="@+id/tv_status"
                android:text="Wait"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:background="@drawable/bg_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/civ_profile_pict"
                app:layout_constraintStart_toStartOf="@id/civ_profile_pict"
                app:layout_constraintEnd_toEndOf="@id/civ_profile_pict"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:id="@+id/tv_rupiah"
                android:text="Rp"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/iv_calendar"
                app:layout_constraintStart_toStartOf="@id/iv_calendar"
                />

            <TextView
                android:id="@+id/tv_price"
                android:text="10000000"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                app:layout_constraintTop_toTopOf="@id/tv_rupiah"
                app:layout_constraintStart_toEndOf="@id/tv_rupiah"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>