<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:padding="20dp"
                    android:background="@drawable/bg_white_chat_screen">

                    <ImageView
                        android:id="@+id/iv_empty_illustration"
                        android:src="@drawable/ic_empty_screen_illustration"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_hire_engineer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:visibility="visible"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:listitem="@layout/example_item_hire_engineer"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>
</layout>